E:\Семинары\23.02-23.03_ЧТПН_20\Task01\bin\Debug\net6.0\Task01.exe
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\bin\Debug\net6.0\Task01.deps.json
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\bin\Debug\net6.0\Task01.dll
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\bin\Debug\net6.0\Task01.pdb
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.dll
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\refint\Task01.dll
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.pdb
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
E:\Семинары\23.02-23.03_ЧТПН_20\Task01\obj\Debug\net6.0\ref\Task01.dll
